h1 {
    font-family: 'Quicksand';
}

nav {
    text-align: center;
    border-top: 1px solid;
    border-bottom: 1px solid;
}

ul {
    display: flex;
    justify-content: space-between;
    font-family: 'Quicksand';
    text-decoration: none;
    list-style: none;

}

ul li {
    background-color: rgba(245, 239, 239, 0.89);
    border-radius: 0.5em;
} 


a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}


body {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: auto;
    gap: 10px;
    background-color: lightgrey;
}

header {
    text-align: center;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}



.intro {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-left: 10px;
    font-family: 'Wix Madefor Display';
}

.image-grid-container {
    grid-column: 2 / 2;
    margin-left: 10px;
}

.contact-intro {
    margin-left: 10px;
    font-family: 'Wix Madefor Display';
}

.html-projects {
    margin-left: 10px;
    grid-row: 2;
    font-family: 'Wix Madefor Display';
}

.javascript-projects {
    margin-left: 10px;
    grid-row: 3;
    font-family: 'Wix Madefor Display';
}

.full-stack {
    margin-left: 10px;
    grid-row: 4;
    font-family: 'Wix Madefor Display';
}

.dark-mode {
    background-color: black;
    color: white;
}


@media all and (max-width: 600px) {


    .grid-container {
        grid-template-columns: 200px 200px;
    }

    #middle-nav {
        margin-left: 0px;
    }

    ul {
        display: flex;
        justify-content: flex-start;
    }

    ul li {
        margin-right: 30px;
    }

    .intro {
        margin-left: 2px;
    }

    .contact-intro {
        margin-left: 2px;
    }

    .html-projects {
        margin-left: 2px;
    }

    .javascript-projects {
        margin-left: 2px;
    }

    .full-stack {
        margin-left: 2px;
    }
}